# doc-summary-kb

./: .gitignore  AGENTS.md  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/dockb/: DocKbApplication.java
backend/src/main/java/com/example/dockb/client/: DefaultM3Client.java  M3Client.java  M3Exception.java
backend/src/main/java/com/example/dockb/client/dto/: ChatRequest.java  ChatResponse.java  QaResult.java  RankedHit.java
backend/src/main/java/com/example/dockb/common/: BizException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/example/dockb/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  M3Properties.java  MybatisAutoFillHandler.java  MybatisPlusConfig.java  RestClientConfig.java  WebConfig.java
backend/src/main/java/com/example/dockb/config/ai/: ModelRegistry.java
backend/src/main/java/com/example/dockb/controller/: AuthController.java  DocumentController.java  HealthController.java  ModelController.java  QaController.java  UserController.java
backend/src/main/java/com/example/dockb/dto/: ChangePasswordRequest.java  LoginRequest.java  QaAskRequest.java  RegisterRequest.java
backend/src/main/java/com/example/dockb/entity/: Document.java  DocumentChunk.java  QaHistory.java  User.java
backend/src/main/java/com/example/dockb/mapper/: DocumentChunkMapper.java  DocumentMapper.java  QaHistoryMapper.java  UserMapper.java
backend/src/main/java/com/example/dockb/service/: AuthService.java  DocumentService.java  M3Service.java  QaService.java
backend/src/main/java/com/example/dockb/service/impl/: AuthServiceImpl.java  DocumentServiceImpl.java  M3ServiceImpl.java  QaServiceImpl.java
backend/src/main/java/com/example/dockb/util/: AuthContext.java  JwtUtil.java  SnippetUtil.java  TextChunker.java  TextExtractor.java
backend/src/main/java/com/example/dockb/vo/: AuthVO.java  CitationVO.java  DocumentVO.java  HealthVO.java  ModelVO.java  QaAnswerVO.java  QaHistoryVO.java  SearchHitVO.java  SearchResponseVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data-seed.sql  schema.sql
backend/src/test/java/com/example/dockb/: DocumentControllerIT.java
backend/src/test/java/com/example/dockb/common/: ResultTest.java
backend/src/test/java/com/example/dockb/controller/: QaControllerIT.java
backend/src/test/java/com/example/dockb/service/: DocumentServiceImplTest.java  QaServiceImplTest.java
backend/src/test/java/com/example/dockb/util/: SnippetUtilTest.java  TextChunkerTest.java
deploy/: README.md
docs/design/: CONTRACT.md  SCHEMA.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  document.js  health.js  model.js  qa.js  qa.test.js  request.js
frontend/src/components/: CitationItem.vue  DocumentStatusTag.test.js  DocumentStatusTag.vue  EChart.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: global.css
frontend/src/utils/: format.js  format.test.js
frontend/src/views/: AdminUserView.vue  ChangePasswordView.vue  DocumentDetailView.vue  DocumentListView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  QaView.vue  RegisterView.vue
integration/: verify-checklist.md
